<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkanne Libros</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="css/estilo.css">
<!--Google fonts-->
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <figure>
            <img src="img/logo libro abierto dorado.jpg" alt="logo de un libro abierto">
            <h1>Arkanne Libros</h1>
        </figure>
    </header>
    
   <!--MENÚ-->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!--CONTENEDOR DE ENLACES-->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Más vendidos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Secciones</a>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
      <main>
      <div class="cont-principal">
        <h2> En Arkanne Libros encontra los mejores libros al mejor precio</h2>
       
        <figure><img src="img/La-lectura-nos-hace-mas-inteligentes.jpg.crdownload" alt="niña sentada en el piso con un libro"></figure>

        <h3>¿Cuáles son los beneficios de la lectura?</h3>
        
        <p>La lectura es evasión y entretenimiento. Los libros transportan a las personas a otros lugares.</p>
        <p>La lectura favorece el aprendizaje. La información recibida se transforma en conocimiento. La lectura aumenta la comprensión, atención, observación, concentración, reflexión / pensamiento crítico y memoria de las personas. La lectura de libros nos hace más inteligentes.</p>
        <p>La lectura despierta la curiosidad y alimenta la imaginación. Leer activa la inspiración, imaginación y el surgimiento de ideas. Hace que el pensamiento vaya más allá del texto y se adentre en nuevos mundos, quiera adelantar acontecimientos y/o crear caminos alternativos.</p>
        <p>La lectura es salud. La lectura retrasa el envejecimiento mental, consiguiendo un cerebro activo y sano. Además, combate el estrés al relajar y hacer que el latido del corazón sea más lento y alivie la tensión muscular, combate el insomnio y se asocia con un menor riesgo posterior de demencia. La lectura de libros es el ejercicio para mantener un cerebro sano y animado.</p>
        <p>Y estos son solo algunos de los beneficios de la lectura.</p>

      </div>

      <!--GALERÍA DE FOTOS -->
      <div id="cont-galeria">
      <div class="card">
        <figure><img src="img/carrie.jpg" class="card-img-top" alt="chica rubia con la mano derecha abierta hacia la pantalla"></figure>
        <div class="card-body">
          <h5 class="card-title">Carrie</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus asperiores ipsa iusto ipsam! Dolorum sunt praesentium suscipit, officiis autem harum, voluptatibus, laborum dolorem eos facilis dolor.</p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>

      <div class="card">
        <figure><img src="img/elCodigoDaVinci.jpg" class="card-img-top" alt="pintura de la monalisa cubierta la parte de la ffente y los labios con papel"></figure>
        <div class="card-body">
          <h5 class="card-title">El Código Da Vinci</h5>
          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, sequi autem sunt quod ipsa, pariatur facilis quibusdam necessitatibus voluptatem soluta earum natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis suscipit alias reiciendis! Maiores.</p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>

      <div class="card">
        <figure><img src="img/juliovernes-tb-800x0.jpg" class="card-img-top" alt="vista al centro de la tierra de forma animada con sus distintas capas y en el centro las palabras viaje al centro d ela tierra"></figure>
        <div class="card-body">
          <h5 class="card-title">Viaje al Centro de la Tierra</h5>
          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam minus labore minima rem possimus quasi esse repellat delectus temporibus tempora doloremque optio facilis iure voluptates.</p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>

      <div class="card">
        <figure><img src="img/mago-de-oz.jpg" class="card-img-top" alt="un león, un robot, un mago, una niña y un gato vistos de espalda parados en un camino observando a lo lejos un castillo"></figure>
        <div class="card-body">
          <h5 class="card-title">El Maravilloso Mago De Oz</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quo tempora, adipisci mollitia voluptatem enim. Iste dolorem doloribus quasi nostrum.</p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>

      <div class="card">
        <figure><img src="img/laNaranjaMecanica.jpg" class="card-img-top" alt="cara animada con galera negra y ojo de tuerca dentro de un triangulo"></figure>
        <div class="card-body">
          <h5 class="card-title">La Naranja Mecánica</h5>
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum iure aut nostrum cumque obcaecati, fugiat asperiores maiores saepe. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>

      <div class="card">
        <figure><img src="img/dracula.jpg" class="card-img-top" alt="hombre pálido visto desde la quijada hasta el pecho con traje negro y un moño enorme en el cuello"></figure>
        <div class="card-body">
          <h5 class="card-title">Drácula</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nostrum odio ipsum doloremque esse optio aut molestias, aliquid voluptates quisquam aspernatur.</p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>

    </div>

    <!--Formulario-->
    <div class="cont-form">
      <h4>¡Suscríbete!</h4>
      <form class="form-suscp">
        <div class="row mb-3">
          <label for="nomCom" class="col-sm-2 col-form-label">Nombre Completo:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="nomCom">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Email:</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3">
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-sm-10 offset-sm-2">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck1">
              <label class="form-check-label" for="gridCheck1">
                Acepto los términos y condiciones
              </label>
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Suscribir</button>
      </form>
    </div>
  </main>
    <footer>
      <p class="p-footer1">Seguinos en nuestras redes: </p>
      <div class="cont-img-footer">
        <a href="#"><img src="img/logo instagram.png" alt="logo de instagram"></a>
        <a href="#"><img src="img/logo whatasapp.png" alt="logo de whatssapp"></a>
        <a href="#"><img src="img/logo facebook.png" alt="logo de facebook"></a>
      </div>
      <p class="p-footer2">Copyright Agüero Florencia Daiana</p>
    </footer>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>